# spring-reference

./: .gitignore  CI-CD-ARCHITECTURE.md  DATABASE_SETUP.md  LICENSE  Makefile  README.md
.github/: dependabot.yml
.github/workflows/: cd-auth-service.yml  ci-auth-service.yml  reusable-java-cd.yml  reusable-java-pr-check.yml  scheduled-security-scan.yml
auth-service/: AUTH_SERVICE_README.md  Dockerfile  Makefile  pom.xml
auth-service/src/main/java/com/anpks/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/anpks/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/anpks/auth/controller/: AuthController.java
auth-service/src/main/java/com/anpks/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/anpks/auth/model/: User.java
auth-service/src/main/java/com/anpks/auth/repository/: UserRepository.java
auth-service/src/main/java/com/anpks/auth/security/: JwtUtil.java
auth-service/src/main/java/com/anpks/auth/service/: AuthService.java  jwtUtil.java
auth-service/src/main/resources/: application.yaml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/anpks/auth/: AuthApplicationTests.java  AuthServiceTest.java
docs/: CERTIFICATE-TLS-README.md  LOGGING-README.md  NETWORKING-README.md  OBSERVABILITY-README.md
k8s/base/auth-service/: configmap.yaml  deployment.yaml  deployment.yml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres-init-scripts.yaml  postgres-service.yml  postgres-statefulset.yaml  secrets.yaml  service.yaml  servicemonitor.yaml
k8s/overlays/dev/auth-service/: kustomization.yaml  kustomization.yml  patch-deployment.yaml  patch-hpa.yml  patch-ingress.yaml
scripts/: postgres_setup.sql  setup_db.sh
